#====================================================================
# Apache configuration for LemonLDAP::NG Manager
#====================================================================

# Uncomment this if no previous NameVirtualHost declaration
#NameVirtualHost "*:80"

# Manager virtual host ({{ lemonldap_manager_hostname }})
<VirtualHost "*:80">
    ServerName {{ lemonldap_manager_hostname }}
    LogLevel notice
    #ErrorLog ${APACHE_LOG_DIR}/lm_err.log
    #CustomLog ${APACHE_LOG_DIR}/lm.log combined

    # FASTCGI CONFIGURATION
    # ---------------------

    # 1) URI management
    RewriteEngine on

    RewriteRule "^/$" "/psgi/manager-server.fcgi" [PT]
    # For performances, you can delete the previous RewriteRule line after
    # puttings html files: simply put the HTML results of differents modules
    # (configuration, sessions, notifications) as manager.html, sessions.html,
    # notifications.html and uncomment the 2 following lines:
    # DirectoryIndex manager.html
    # RewriteCond "%{REQUEST_FILENAME}" "!\.html$"

    # REST URLs
    RewriteCond "%{REQUEST_FILENAME}" "!^/(?:static|doc|fr-doc|lib|javascript|favicon).*"
    RewriteRule "^/(.+)$" "/psgi/manager-server.fcgi/$1" [PT]

    Alias /psgi/ /usr/share/lemonldap-ng/manager/psgi//

    # 2) FastCGI engine

    # You can choose any FastCGI system. Here is an example using mod_fcgid
    # mod_fcgid configuration
    FcgidMaxRequestLen 2000000
    <Directory /usr/share/lemonldap-ng/manager/psgi/>
        SetHandler fcgid-script
        Options +ExecCGI
    </Directory>

    # If you want to use mod_fastcgi, replace lines below by:
    #FastCgiServer /usr/share/lemonldap-ng/manager/psgi/manager-server.fcgi

    # Or if you prefer to use CGI, use /psgi/manager-server.cgi instead of
    # /psgi/manager-server.fcgi and adapt the rewrite rules.

    # GLOBAL CONFIGURATION
    # --------------------

    DocumentRoot /usr/share/lemonldap-ng/manager/

    <Location />
        Require all granted

        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css
            SetOutputFilter DEFLATE
            BrowserMatch ^Mozilla/4 gzip-only-text/html
            BrowserMatch ^Mozilla/4\.0[678] no-gzip
            BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
            SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        </IfModule>
        <IfModule mod_headers.c>
            Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </Location>
    
    # Static files (javascripts, HTML forms,...)

    Alias /static/ /usr/share/lemonldap-ng/manager/static//
    <Directory /usr/share/lemonldap-ng/manager/static/>
        Require all granted
        Options +FollowSymLinks
    </Directory>

    # On-line documentation
    Alias /doc/ /var/lib/lemonldap-ng/doc/
    Alias /lib/ /var/lib/lemonldap-ng/doc/lib/
    <Directory /var/lib/lemonldap-ng/doc/>
        Require all granted
        ErrorDocument 404 /notfound.html
        Options +FollowSymLinks
    </Directory>

    # French version (needs fr-doc installation)
    Alias /fr-doc/ /var/lib/lemonldap-ng/fr-doc/
    <Directory /var/lib/lemonldap-ng/fr-doc/>
        Require all granted
        ErrorDocument 404 /notfoundfr.html
        Options +FollowSymLinks
    </Directory>

    # Uncomment this if site if you use SSL only
    #Header set Strict-Transport-Security 15768000
</VirtualHost>

