#NameVirtualHost "*:80"
PerlModule Lemonldap::NG::Handler::Menu

# Sample application
<VirtualHost "*:80">
    ServerName gogs.{{ ldap.ldap_domain }}

    # SSO protection
    PerlHeaderParserHandler Lemonldap::NG::Handler

    # Reverse-Proxy
    ProxyPass / http://{{ sso.gogs_internal_name }}/
    # Changer l'en-tête "Location" dans les redirections
    ProxyPassReverse / http://{{ sso.gogs_internal_name }}/
    # Changer le domaine des cookies
    ProxyPassReverseCookieDomain private-name gogs.{{ ldap.ldap_domain }}

    ErrorLog /var/log/httpd/gogs_error.log
    CustomLog /var/log/httpd/gogs_access.log combined
</VirtualHost>
